# version 0.1
/* --- seite 1 --- */
=== Der Verein ===
- Am 01. April 2007 gegründet
- Gemeinnützig und steuerbefreit
- Eintragen beim Amtsgericht Charlottenburg
- Sitz Berlin
- Geschäftsstelle Aachen
- Vorstand: Karlheinz Heidemeyer, Magnus Müller, Walter Güldenberg
- Internet: http://sidux-ev.org
- Wiki: http://wiki.sidux-ev.org


/* --- seite 2 --- */
=== Aktivitäten ===
- Messe- und Infostände zum Beispiel:
  - FrOSCon,
  - SIGINT,
  - OpenRheinRuhr,
  - Open-Xchange Partner Summit
- Teilnahme am Software Freedom Day
- Eigenveranstaltungen
- Bundesweite Treffen: Aachen, Bremen, Darmstadt, Hamburg, Köln
- Sommerfest
- Gastrednerschaften
- Unterstützung von FOSS-Projekten



/* --- seite 3 --- */



/* --- seite 4 --- */



/* --- seite 5 --- */



/* --- seite 6 --- */



/* --- seite 7 --- */



/* --- seite 8 --- */



/* --- seite 9 --- */



/* --- seite 10 --- */

